proxy_cache_path        /cache/cache levels=1:2 keys_zone=cache:16m inactive=1y max_size=$PROXY_CACHE_LIMIT use_temp_path=off;
proxy_temp_path         /cache/temp 1 2;
proxy_ignore_headers    Cache-Control;
