set ${ESC}url   $PROXY_ECR_ENDPOINT;

proxy_pass      ${ESC}url;
proxy_redirect  ${ESC}url $PROXY_LISTENER_SCHEME://${ESC}host:$PROXY_PORT;

# Add AWS ECR authentication headers
proxy_set_header  Authorization      ${ESC}authenticate;
proxy_set_header  X-Real-IP          ${ESC}remote_addr;
proxy_set_header  X-Forwarded-For    ${ESC}remote_addr;
proxy_set_header  X-Forwarded-User   ${ESC}authenticate;
proxy_set_header  X-Forwarded-Proto  ${ESC}scheme;
